{
  "name": "simple-social",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "ts-node-dev src/index.ts",
    "build": "tsc",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@plumier/serve-static": "^1.0.0-rc1.30",
    "@plumier/social-login": "^1.0.0-rc1.30",
    "@types/dotenv": "^8.2.0",
    "dotenv": "^8.2.0",
    "plumier": "^1.0.0-rc1.30"
  },
  "devDependencies": {
    "ts-node-dev": "1.0.0-pre.44",
    "typescript": "3.4.3"
  }
}
